File: src/scf.f
C***********************************************************************
C
C
                          SUBROUTINE initvel
C
C
C***********************************************************************
C
C
C     Subroutine to initialize the velocities of the bodies for the
C     initial timestep.
C
C
C=======================================================================

        INCLUDE 'scf.h'

C   Declaration of local variables.
C   -------------------------------

        INTEGER p

C=======================================================================

C   Loop over all spatial coordinates for all bodies.
C   -------------------------------------------------

        DO 10 p=1,nbodies
           vx(p)=vx(p)+0.5*dtime*ax(p)
           vy(p)=vy(p)+0.5*dtime*ay(p)
           vz(p)=vz(p)+0.5*dtime*az(p)
 10     CONTINUE

C   Update velocity time, system time.
C   ----------------------------------
        tvel=tvel+0.5*dtime
        tnow=tvel

        RETURN
        END

File: src/scf_bs_mpi_v0.c
void initvel(int nbodies,double *vx,double *vy,double *vz,double *ax,
		double *ay,double *az,double dtime,double *tnow,double *tvel)
{
	int k;

	for(k=0;k<nbodies;k++){
		vx[k] += 0.5*dtime*ax[k];
		vy[k] += 0.5*dtime*ay[k];
		vz[k] += 0.5*dtime*az[k];
	}

	*tvel += 0.5*dtime;
	*tnow = *tvel;
}
