File: src/scf.f

C***********************************************************************
C
C
                         SUBROUTINE stepvel
C
C
C***********************************************************************
C
C
C     Subroutine to advance the velocities of the bodies for timestep.
C
C
C=======================================================================

        INCLUDE 'scf.h'

C   Declaration of local variables.
C   -------------------------------

        INTEGER p

C=======================================================================

C   Loop over all velocity components for all bodies.
C   -------------------------------------------------

        DO 10 p=1,nbodies
           vx(p)=vx(p)+ax(p)*dtime
           vy(p)=vy(p)+ay(p)*dtime
           vz(p)=vz(p)+az(p)*dtime
 10     CONTINUE

C   Update velocity time, system time.
C   ----------------------------------
        tvel=tvel+dtime
        tnow=tvel

        RETURN
        END

File: src/scf_bs_mpi_v0.c
void stepvel(int nbodies,double *vx,double *vy,double *vz,double *ax,
		double *ay,double *az,double dtime,double *tnow,
		double *tvel)
{
	int k;

	for(k=0;k<nbodies;k++){
		vx[k] += ax[k]*dtime;
		vy[k] += ay[k]*dtime;
		vz[k] += az[k]*dtime;
	}

	*tvel += dtime;
	*tnow=*tvel;
}
